{
    "name": "minifabric-node-js-app",
    "version": "1.0.0",
    "description": "Minifabric node js application",
    "engines": {
        "node": ">=12",
        "npm": ">=5"
    },
    "engineStrict": true,
    "author": "Minifabric",
    "license": "Apache-2.0",
    "dependencies": {
        "async-mutex": "^0.2.6",
        "fabric-ca-client": "^2.2.2",
        "fabric-network": "^2.2.2",
        "yaml": "^1.10.0"
    },
    "devDependencies": {
        "BigInt": "^5.5.3",
        "Math": "^0.0.1-security",
        "log4js": "^6.3.0",
        "seedrandom": "^3.0.5",
        "sync-wait-group": "^1.3.0",
        "uuid": "^8.3.2"
    }
}
